<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a557dcd42a1b4428aea40721218e603a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BookstoreModel.Books" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Customers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Genres" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Managers" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Promotions" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.ReservedBooks" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Sales" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Users" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BookstoreModel.FK__Books__GenreId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK__ReservedB__BookI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK__Sales__BookId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_SequelBook" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK__ReservedB__Custo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK__Sales__CustomerI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK__Sales__ManagerId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.BookPromotions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>